package System;

import System::{ Result, Result::Ok, Result::Err };

module io {

    pub const stdout_fd: i32 = 0;
    pub const stdin_fd: i32 = 1;

    /**
     * Prints the given string to the console.
     * @param input The string to print.
     * @param ... Additional arguments to format into the string.
     */
    pub fn print(input: string, ...): void {
        _printf_internal(input, ...);
    }

    /**
     * Reads a string from STDIN
     */
    pub fn read(bytes: i32): string {
        return _read_in_internal(bytes);
    }

    pub fn read_file(path: string): Result<string> {
        let content = _read_file_internal(path);
        if (content == nil) {
            return Result::Err<string>("Failed to read file");
        }

        return Result::Ok<string>(content);
    }
}

