package stl;

extern fn cosl(x: float64): float64;
extern fn cosf(x: float32): float32;

extern fn sinl(x: float64): float64;
extern fn sinf(x: float32): float32;

extern fn acosl(x: float64): float64;
extern fn acosf(x: float32): float32;

extern fn asinl(x: float64): float64;
extern fn asinf(x: float32): float32;

extern fn atanl(x: float64): float64;
extern fn atanf(x: float32): float32;

extern fn atan2l(y: float64, x: float64): float64;
extern fn atan2f(y: float32, x: float32): float32;

extern fn powl(x: float64, y: float64): float64;
extern fn powf(x: float32, y: float32): float32;

extern fn sqrtl(x: float64): float64;
extern fn sqrtf(x: float32): float32;
    
module Math {

    const PI: float64 = 3.14159265358979323846264338327950288D;
    const E: float64 = 2.71828182845904523536028747135266250D;

    fn cos(x: float64): float64 { return cosl(x); }

    fn cos(x: float32): float32 { return cosf(x); }

    fn sin(x: float64): float64 { return sinl(x); }

    fn sin(x: float32): float32 { return sinf(x); }

    fn acos(x: float64): float64 { return acosl(x); }
    
    fn acos(x: float32): float32 { return acosf(x); }
    
    fn asin(x: float64): float64 { return asinl(x); }

    fn asin(x: float32): float32 { return asinf(x); }
    
    fn atan(x: float64): float64 { return atanl(x); }
    
    fn atan(x: float32): float32 { return atanf(x); }
    
    fn atan2(y: float64, x: float64): float64 { return atan2l(y, x); }
    
    fn atan2(y: float32, x: float32): float32 { return atan2f(y, x); }
    
    fn pow(x: float64, y: float64): float64 { return powl(x, y); }
 
    fn pow(x: float32, y: float32): float32 { return powf(x, y); }
    
    fn sqrt(x: float64): float64 { return sqrtl(x); }
 
    fn sqrt(x: float32): float32 { return sqrtf(x); }
}