/**
 * Stride Standard Library
 * Math Functions
 */
package stl;

 module Math {

    let M_PI: f64 = 3.14159265358979323846264338327950288D;
    let M_E: f64 = 2.71828182845904523536028747135266250D;

    extern fn cosl(x: f64): f64;
    extern fn cosf(x: f32): f32;

    extern fn sinl(x: f64): f64;
    extern fn sinf(x: f32): f32;

    extern fn acosl(x: f64): f64;
    extern fn acosf(x: f32): f32;

    extern fn asinl(x: f64): f64;
    extern fn asinf(x: f32): f32;

    extern fn atanl(x: f64): f64;
    extern fn atanf(x: f32): f32;

    extern fn atan2l(y: f64, x: f64): f64;
    extern fn atan2f(y: f32, x: f32): f32;

    extern fn powl(x: f64, y: f64): f64;
    extern fn powf(x: f32, y: f32): f32;

    extern fn sqrtl(x: f64): f64;
    extern fn sqrtf(x: f32): f32;
}