package stl;

/**
 * Stride Standard Library
 * Memory Management
 */
module Memory {
    extern fn malloc(size: usize): ptr;

    extern fn free(ptr: ptr): void;

    extern fn memcpy(dest: ptr, src: ptr, n: usize): ptr;

    extern fn memset(ptr: ptr, value: i32, num: usize): ptr;

    extern fn strlen(str: string): usize;

    extern fn strcmp(str1: string, str2: string): i32;

    extern fn strcpy(dest: string, src: string): string;

    extern fn strcat(dest: string, src: string): string;
}