 /*import system::{ io::print };

const create_adder = (x: int32): (int32) -> int32 -> {
    return (y: int32): int32 -> {
        return x + y;
    };
};

fn main(): int32 {
    const add_five = create_adder(5);
    const result: int32 = add_five(10) as int64;

    print("Result: %d. Type something else: ", result); // Should print "Result: 15"

    const input = io::read(10);

    print("You entered: %s", input);
    return 0;
}*/

pub fn print(input: string, ...): void {
    _printf_internal(input, ...);
}

 type IntArray = int32[];
 const value = [1, 2, 3];

 fn test(a: IntArray): void {}

 fn main(): void { test(value as IntArray); }

 /*
fn typed(p: int32): void {
    print("Typed 32");
}

fn typed(p: int64): void {
    print("Typed 64");
}

fn main(): void {
    typed(32L);
}*/