import system::{
    io::something_else::test,
    io::print,
    io::read
};

const create_adder = (x: int32): (int32) -> int32 -> {
    return (y: int32): int32 -> {
        return x + y;
    };
};


fn some_fn<A, B, C>(k: A, l: B, m: C): void {

}

const anonymous = (): void -> {
    some_fn<string, float64, bool>("Hello", 3.14, true);
};

fn main(): int32 {
    some_fn<int32>(1, 2, 3);

    io::something_else::test();

    const add_five = create_adder(5);
    const result: int64 = add_five(10) as uint8;

    io::print("Result: %ull. Type something else: ", result); // Should print "Result: 15"

    const input = io::read(10);

    io::print("You entered: %s", input);
    return 0;
}