import System::{
    io::print,
};

enum SomeEnum {
    Variant1,
    Variant2,
    Variant3
}

type Callback<T> = (T) -> void;

type Array<T> = {
    length: i32;
    data: T[];
};

extern fn sleep(seconds: i32): void;

fn timeout(seconds: i32, cb: () -> void): void {
    sleep(seconds);
    cb();
}

fn main(): i32 {
    // const some_enum_val: SomeEnum = SomeEnum::Variant2;

    // io::print("The value of some_enum_val is: %d", some_enum_val);

    io::print("Doing something v1");

    timeout(2, (): void -> {
        io::print("Done doing something");
    });

    return 0;
}