import test::{ hello };

module SomeLibrary {
    type Point = {
        x: int32;
        y: int32;
        z: int32;
    };
}

/* enum Test {
    LEFT: 123,
    RIGHT: 456,
    BOTTOM: 246,
    TOP: 6543,
}*/

type Vec3 = SomeLibrary::Point;

type Entity = {
    id: int32;
    name: string;
    position: Vec3;
};

const player = Entity::{
    id: 1,
    name: "Player1",
    position: Vec3::{
        x: 10,
        y: 20,
        z: 30
    },
};

type BinaryOp = (int32, int32) -> int32;
fn add(a: int32, b: int32): int32 { return a + b; }

let op: BinaryOp = add;


fn main(): int32 {

    op(1, 2);

    printf("Player ID: %d\n", player.id);
    printf("Player Name: %s\n", player.name);
    printf("Player Position: (%d, %d, %d)\n", player.position.x, player.position.y, player.position.z);

    for (let i: int32 = 0; i < 50; i++) {
        if (i % 2 == 0) {
            printf("%d is even\n", i);
        } else {
            continue;
        }

        if (i == 20) {
            break;
        }
    }

    return 0;
}
 