import System::{
    IO::Print,
    IO::Read
};

type Array<T> = T[];

type SomeStruct<A, B, C> = {
    field1: A;
    field2: B;
    field3: C;
};

fn some_fn(nested: SomeStruct<i32, i32, i32>): void {
    IO::Print("Field1: %d", nested.field1);
    IO::Print("Field2: %d", nested.field2);
    IO::Print("Field3: %d", nested.field3);
}

fn main(): i32 {
    const instantiated = SomeStruct::{
        field1: 1,
        field2: 2,
        field3: 3
    };

    some_fn(instantiated);

    return 0;
}