import system::{ io::print };

enum SomeEnum {
    Variant1,
    Variant2,
    Variant3
}

type Array<T> = {
    length: i32;
    data: T [];
};

type SomeCar = {
    make: string;
    model: string;
    year: i32;
};

type SomePerson<T> = {
    name: string;
    age: i32;
    cars: T;
};

fn make_car(make: string, model: string, year: i32): SomeCar {
    return SomeCar::{ make, model, year };
}

fn make_person(name: string, age: i32, cars: Array<SomeCar>): SomePerson<Array<SomeCar>> {
    return SomePerson<Array<SomeCar>>::{ name, age, cars };
}

fn main(): i32 {
    const my_car = make_car("Honda", "Civic", 2018);
    const me = make_person(
        "Alice",
        30,
        Array<SomeCar>::{ length: 1, data: [my_car] }
    );


    const my_car = me.cars.data[0];

    io::print("I am %s, age %d\n", me.name, me.age);
    io::print("My car is a %s %s from %d", my_car.make, my_car.model, my_car.year);

    // const some_enum_val: SomeEnum = SomeEnum::Variant2;

    //    io::print("The value of some_enum_val is: %d", some_enum_val);

    return 0;
}