import System::{
    io::print
};

type Array<T> = T[];

type Car = {
    drive: () -> void;
    names: Array<string>;
};

fn some_comparison<T>(a: T, b: T): bool {
    return a == b;
}

fn makeCar(): Car {
    const names = ["Toyota", "Honda", "Ford", "Toyota"];

    return Car::{ drive: (): void -> {
        io::print("\x1b[32mDriving the car");
    }, names, };
}

fn main(): i32 {

    const myCar = makeCar();
    myCar.drive();
    io::print("Driving: %s, %s, %s", myCar.names[0], myCar.names[1], myCar.names[2]);

    io::print("Compared: %b", some_comparison<i32>(5, 5));

    return 0;
}