type Point = {
    x: int32;
    y: int32;
    z: int32;
};

type Vec3 = Point;

type Entity = {
    id: int32;
    name: string;
    position: Vec3;
};

const player = Entity::{
    id: 1,
    name: "Player1",
    position: Vec3::{
        x: 10,
        y: 20,
        z: 30
    },
};

fn main(): int32 {
    printf("Player ID: %d\n", player.id);
    printf("Player Name: %s\n", player.name);
    printf("Player Position: (%d, %d, %d)\n", player.position.x, player.position.y, player.position.z);
    return 0;
}
 