import System::{
    IO::Print,
    IO::Read
};

type Array<T> = {
    length: i32;
    data: T[];
};

type SomeCar = {
    make: string;
    model: string;
    year: i32;
};

type SomePerson = {
    name: string;
    age: i32;
    cars: Array<SomeCar>;
};

fn make_car(make: string, model: string, year: i32): SomeCar {
    return SomeCar::{ make, model, year };
}

fn main(): i32 {

    const my_car = make_car("Toyota", "Corolla", 2020);

    IO::Print("My car is a %s %s from %d", my_car.make, my_car.model, my_car.year);

    return 0;
}