import System::{
    IO::Print,
    IO::Read
};

type Array<T> = T[];

type Vector<X, Y, Z> = {
    x: X;
    y: Y;
    z: Z;
};

type Nested = Vector<
    Array<f64>,
    Array<f32>,
    Array<i32>
>;

fn some_fn(vec: Nested): void {
    const x = vec.x;
    const y = vec.y;
    const z = vec.z;

    IO::Print("Vector: [x: %f, y: %f, z: %f]\n", x[0], y[0], z[0]);
}

fn main(): i32 {

    const x = 4 as f64;

    let vecArray: Nested = Nested::{
        x: [
            Vector<f32>::{
                x,
                y: 2.0D,
                z: 3.0D
            }
        ],
        y: [
            Vector<f32>::{
                x: 4.0,
                y: 5.0,
                z: 6.0
            }
        ],
        z: [
            Vector<i32>::{
                x: 1,
                y: 2,
                z: 3,
            }
        ]
    };

    some_fn(vecArray);

    return 0;
}