
struct Test {
    some_field: float32;
}

const lambda: (int32) -> int32 = (x: int32): int32 -> {
    return x + 1;
};


    /*
module io {

     pub fn println(arg: string, ...): void
    {
        printf(arg, ...);
    }
}
    */

let x = Test::{ some_field: 3.14 };

 const k: ((int32, int32) -> int32)[] = [
    (x: int32, y: int32): int32 -> { return 1; }
];

fn main(): void {
    // io::println("z: %d", x.some_field);
    const func = k[0];
    const result: int32 = func(10);

    printf("result: %d", result);
}