import System::{
    io::print,
};

enum SomeEnum {
    Variant1,
    Variant2,
    Variant3
}

type Array<T> = {
    length: i32;
    data: T[];
};

type Car = {
    make: string;
    model: string;
    year: i32;
};

type SomePerson<TSomeCar> = {
    name: string;
    age: i32;
    cars: TSomeCar;
    shout: () -> void;
};

fn make_car(make: string, model: string, year: i32): Car {
    return Car::{ make, model, year };
}


fn make_person(name: string, age: i32, cars: Array<Car>): SomePerson<Array<Car>> {
    return SomePerson<Array<Car>>::{
        name,
        age,
        cars,
        shout: (): void -> {
            io::print(
                "Hello, I am %s and I have %d cars! I drive a %s from %d",
                name,
                cars.length,
                cars.data[0].make,
                cars.data[0].year
            );
        }
    };
}

fn test_chained(): () -> () -> void {
    return (): () -> void -> {
        return (): void -> {
            io::print("Three chained calls");
        };
    };
}

fn main(): i32 {
     const my_car: Car = make_car("Honda", "Civic", 2018);
    const me = make_person("Alice", 30, Array<Car>::{
        length: 1,
        data: [my_car]
    });

     me.shout();

    // const some_enum_val: SomeEnum = SomeEnum::Variant2;

    // io::print("The value of some_enum_val is: %d", some_enum_val);

    test_chained()()();

    return 0;
}