import System::{
    io::print,
};

enum SomeEnum {
    Variant1,
    Variant2,
    Variant3
}

type Callback = () -> void;

extern fn sleep(seconds: i32): void;

fn timeout(seconds: i32, cb: Callback): void {
    sleep(seconds);
    cb();
}

fn main(): i32 {
    // const some_enum_val: SomeEnum = SomeEnum::Variant2;

    // io::print("The value of some_enum_val is: %d", some_enum_val);

    io::print("Doing something v1\n");

//    timeout(2, (): void -> io::print("Done doing something\n"));

    const result = io::read_file("nonexistent_file.txt");

    if (!result.success) {
        io::print("Error reading file: %s\n", result.error);
    } else {
        io::print("File content: %s\n", result.value);
    }

    return 0;
}