mod stl::math;

/**
 * Stride Standard Library
 * Math Functions
 */

extern fn __builtin_cosl(x: f64): f64;
extern fn __builtin_cosf(x: f32): f32;

extern fn __builtin_sinl(x: f64): f64;
extern fn __builtin_sinf(x: f32): f32;

extern fn __builtin_acosl(x: f64): f64;
extern fn __builtin_acosf(x: f32): f32;

extern fn __builtin_asinl(x: f64): f64;
extern fn __builtin_asinf(x: f32): f32;

extern fn __builtin_atanl(x: f64): f64;
extern fn __builtin_atanf(x: f32): f32;

extern fn __builtin_atan2l(y: f64, x: f64): f64;
extern fn __builtin_atan2f(y: f32, x: f32): f32;

extern fn __builtin_powl(x: f64, y: f64): f64;
extern fn __builtin_powf(x: f32, y: f32): f32;

extern fn __builtin_sqrtl(x: f64): f64;
extern fn __builtin_sqrtf(x: f32): f32;


fn cos(x: f64): f64 {
    return __builtin_cosl(x);
}

fn cos(x: f32): f32 {
    return __builtin_cosf(x);
}

fn sin(x: f64): f64 {
    return __builtin_sinl(x);
}

fn sin(x: f32): f32 {
    return __builtin_sinf(x);
}

fn acos(x: f64): f64 {
    return __builtin_acosl(x);
}

fn acos(x: f32): f32 {
    return __builtin_acosf(x);
}

fn asin(x: f64): f64 {
    return __builtin_asinl(x);
}

fn asin(x: f32): f32 {
    return __builtin_asinf(x);
}

fn atan(x: f64): f64 {
    return __builtin_atanl(x);
}

fn atan(x: f32): f32 {
    return __builtin_atanf(x);
}

fn atan2(x: f32, y: f32): f32 {
    return __builtin_atan2f(x, y);
}

fn atan2(x: f64, y: f64): f64 {
    return __builtin_atan2l(x, y);
}

fn pow(x: f32, y: f32): f32 {
    return __builtin_powf(x, y);
}

fn pow(x: f64, y: f64): f64 {
    return __builtin_powl(x, y);
}

fn sqrt(x: f32): f32 {
    return __builtin_sqrtf(x);
}

fn sqrt(x: f64): f64 {
    return __builtin_sqrtl(x);
}

let M_PI: f64 = 3.14159265358979323846264338327950288;

let M_E: f64 = 2.71828182845904523536028747135266250;


extern fn printf(format: string): i32;

extern fn write(fd: i32, input: string, length: i32): i32;

extern fn exit(status: i32): i32;

/**
 * HEllo world!
 */
fn another_fn(): string {
    return "\x1b[31mHellooooo\x1b[0m\n";
}

fn hello_world(): string {
    return another_fn();
}

let E: f64 = 2.73;

fn main(): void {


    let val: f64 = 54.0;

    let amount: f64 = sqrt(100.0);

    for (let i: i32 = 0; i < amount; i++) {
        printf("Hello!")
    }

    exit(-1)
}

