package system;

extern fn sleep(milliseconds: int32): void;
extern fn scanf(input: string, ...): int32;

module io {
    /**
     * Prints the given string to the console.
     * @param input The string to print.
     * @param ... Additional arguments to format into the string.
     */
    fn print(input: string, ...): void {
        __vprintf_internal(input, ...);
    }

    /**
     * Prints the given string to the console, followed by a newline.
     * @param input The string to print.
     * @param ... Additional arguments to format into the string.
     */
    fn println(input: string, ...): void {
        __vprintf_internal(input, ...);
        __vprintf_internal("\n", ...);
    }

    /**
     * Reads a formatted string from the console.
     * @param input The format string.
     * @param ... Pointers to the variables where the data should be stored.
     * @return The number of items successfully read.
     */
    fn read(input: string, ...): int32 {
        return scanf(input, ...);
    }
}