package system;

module io {

    const stdout_fd: int32 = 0;
    const stdin_fd: int32 = 1;

    /**
     * Prints the given string to the console.
     * @param input The string to print.
     * @param ... Additional arguments to format into the string.
     */
    fn print(input: string, ...): void {
        _printf_internal(input, ...);
    }

    /**
     * Prints the given string to the console, followed by a newline.
     * @param input The string to print.
     * @param ... Additional arguments to format into the string.
     */
    fn println(input: string, ...): void {
        io::print(input, ...);
        io::print("\n");
    }

    /**
     * Reads a string from STDIN
     */
    fn read(bytes: int32): string {
        return _read_in_internal(bytes);
    }
}