package system;

module io {

    pub const stdout_fd: int32 = 0;
    pub const stdin_fd: int32 = 1;

    /**
     * Prints the given string to the console.
     * @param input The string to print.
     * @param ... Additional arguments to format into the string.
     */
    pub fn print(input: string, ...): void {
        _printf_internal(input, ...);
    }

    /**
     * Reads a string from STDIN
     */
    pub fn read(bytes: int32): string {
        return _read_in_internal(bytes);
    }

    module something_else {

        fn test(): void {
            io::print("HELLO!");
        }
    }
}

