{
  parserClass="com.stride.intellij.parser.StrideParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Stride"
  psiImplClassSuffix="Impl"
  psiPackage="com.stride.intellij.psi"
  psiImplPackage="com.stride.intellij.psi.impl"

  elementTypeHolderClass="com.stride.intellij.psi.StrideTypes"
  elementTypeClass="com.stride.intellij.psi.StrideElementType"
  tokenTypeClass="com.stride.intellij.psi.StrideTokenType"

  tokens=[
    FN='fn'
    STRUCT='struct'
    CONST='const'
    LET='let'
    CONTINUE='continue'
    BREAK='break'
    EXTERN='extern'
    AS='as'
    KW_TYPE='type'
    RETURN='return'
    IMPORT='import'
    FOR='for'
    WHILE='while'
    MODULE='module'
    PACKAGE='package'
    PUBLIC='pub'
    ASYNC='async'
    IF='if'
    ELSE='else'
    VOID='void'
    INT8='int8'
    INT16='int16'
    INT32='int32'
    INT64='int64'
    UINT8='uint8'
    UINT16='uint16'
    UINT32='uint32'
    UINT64='uint64'
    FLOAT32='float32'
    FLOAT64='float64'
    BOOL='bool'
    CHAR='char'
    STRING='string'

    SEMICOLON=';'
    COLON=':'
    COMMA=','
    ELLIPSIS='...'
    DOT='.'
    EQ='='
    PLUS_PLUS='++'
    MINUS_MINUS='--'
    ARROW='->'
    PLUS_EQ='+='
    MINUS_EQ='-='
    ASTERISK_EQ='*='
    SLASH_EQ='/='
    MOD_EQ='%='
    PLUS='+'
    MINUS='-'
    ASTERISK='*'
    AMPERSAND='&'
    DIV='/'
    TILDE='~'
    MOD='%'
    EXCL='!'
    LT='<'
    GT='>'
    LBRACE='{'
    RBRACE='}'
    LPAREN='('
    RPAREN=')'
    LSQUARE_BRACKET='['
    RSQUARE_BRACKET=']'
    COLON_COLON='::'
    EQ_EQ='=='
    EXCL_EQ='!='
    LT_EQ='<='
    GT_EQ='>='

    COMMENT='regexp:/\*([^*]|\*+[^*/])*\*+/ | //.*'

    CHAR_LITERAL="regexp:'([^\\'\r\n]|\\[^\r\n])'"
    BOOLEAN_LITERAL='regexp:true|false'
    NUMBER_LITERAL='regexp:\d+(\.\d*)?([eE][+-]?\d+)?[fFdDLuU]*|0x[0-9a-fA-F]+'
    STRING_LITERAL="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\""

    IDENTIFIER='regexp:[a-zA-Z_\\$][a-zA-Z_0-9\\$]*'

    OPERATOR='regexp:&&|\|\|'
  ]
}

StrideFile ::= [PackageStatement] [ImportStatement] StandaloneItem*

private StandaloneItem ::= (
    FunctionDeclaration
    | ModuleStatement
    | TypeDefinition
    | VariableDeclarationStatement
    | ExternFunctionDeclaration
    | SEMICOLON
)

// import some::package::{ module::TypeA, TypeB, function_c};
ImportStatement ::= IMPORT ScopedIdentifier COLON_COLON LBRACE ScopedIdentifier (COMMA ScopedIdentifier)* RBRACE SEMICOLON

// --- Declarations ---
ExternFunctionDeclaration ::= [AccessModifier] [ASYNC] EXTERN FunctionDeclarationHeader SEMICOLON
FunctionDeclaration ::= [AccessModifier] [ASYNC] FunctionDeclarationHeader BlockStatement
private FunctionDeclarationHeader ::= FN IDENTIFIER LPAREN FunctionParameterList RPAREN COLON Type

FunctionParameterList ::= (FunctionParameter (COMMA FunctionParameter)* [COMMA ELLIPSIS]) | [ELLIPSIS]
FunctionParameter ::= IDENTIFIER COLON Type

TypeDefinition ::= KW_TYPE IDENTIFIER EQ Type SEMICOLON

// Ensure structs have at least 1 field
StructDefinitionFields ::= StructField (SEMICOLON StructField)* [SEMICOLON]
// field: int32
StructField ::= IDENTIFIER COLON Type

VariableDeclarationInferredType ::= (CONST | LET) IDENTIFIER EQ Expression
VariableDeclaration ::= (CONST | LET) IDENTIFIER COLON Type EQ Expression

VariableDeclarationStatement ::= (VariableDeclaration | VariableDeclarationInferredType) SEMICOLON

// --- Types ---
Type ::= (PrimitiveType | UserType | FunctionType | StructDefinitionBody | TupleType) [ArrayNotion*]
// <module>::<type> or <type>
PrimitiveType ::= VOID | INT8 | INT16 | INT32 | INT64 | UINT8 | UINT16 | UINT32 | UINT64 | FLOAT32 | FLOAT64 | BOOL | CHAR | STRING
UserType ::= ScopedIdentifier [GenericTypeArguments] {
  mixin="com.stride.intellij.psi.StrideUserTypeMixin"
  methods=[
    getScopedIdentifier
  ]
}

TupleType ::= LPAREN Type (COMMA Type)* RPAREN

private StructDefinitionBody ::= LBRACE [StructDefinitionFields] RBRACE

GenericTypeArguments ::= LT Type (COMMA Type)* GT
FunctionType ::= SingularFunctionType | (LPAREN SingularFunctionType RPAREN [ArrayNotion*])
SingularFunctionType ::= LPAREN [Type (COMMA Type)*] RPAREN ARROW Type

private ArrayNotion ::= LSQUARE_BRACKET RSQUARE_BRACKET;

// --- Statements ---
BlockStatement ::= LBRACE Statement* RBRACE

Statement ::= VariableDeclarationStatement
            | AssignmentStatement
            | ReturnStatement
            | ForLoopStatement
            | WhileLoopStatement
            | IfStatement
            | ExpressionStatement
            | BlockStatement
            | ControlFlowStatement
            | SEMICOLON

ControlFlowStatement ::= BreakStatement | ContinueStatement
BreakStatement ::= BREAK SEMICOLON
ContinueStatement ::= CONTINUE SEMICOLON

InlineAssignment ::= IDENTIFIER (EQ | PLUS_EQ | MINUS_EQ | ASTERISK_EQ | SLASH_EQ) Expression
AssignmentStatement ::= InlineAssignment SEMICOLON
ReturnStatement ::= RETURN [Expression] SEMICOLON

ForLoopStatement ::= FOR LPAREN [ForInitializerPart] SEMICOLON [Expression] SEMICOLON [Expression] RPAREN BlockStatement
private ForInitializerPart ::= VariableDeclaration | InlineAssignment | Expression

PackageStatement ::= PACKAGE ScopedIdentifier SEMICOLON
WhileLoopStatement ::= WHILE LPAREN Expression RPAREN BlockStatement
ModuleStatement ::= MODULE ScopedIdentifier LBRACE StandaloneItem* RBRACE
IfStatement ::= IF LPAREN Expression RPAREN BlockStatement [ELSE (IfStatement | BlockStatement)]

ExpressionStatement ::= Expression SEMICOLON

// --- Expressions (Precedence, lowest to highest) ---
Expression ::= CastExpression

CastExpression ::= LogicalExpression (AS Type)*

LogicalExpression ::= ComparisonExpression (LogicalOp ComparisonExpression)*

ComparisonExpression ::= AdditiveExpression (ComparisonOp AdditiveExpression)*

AdditiveExpression ::= MultiplicativeExpression (AdditiveOp MultiplicativeExpression)*

MultiplicativeExpression ::= UnaryExpression (MultiplicativeOp UnaryExpression)*

UnaryExpression ::= LhsUnaryOp UnaryExpression
                  | IncrDecrOp UnaryExpression
                  | PostfixExpression

PostfixExpression ::= PrimaryExpression PostfixSuffix*

private PostfixSuffix ::= CallSuffix
                         | MemberAccessor
                         | MemberIndexing
                         | IncrDecrOp

CallSuffix ::= LPAREN [ArgumentList] RPAREN
private MemberAccessor ::= DOT IDENTIFIER
private MemberIndexing ::= LSQUARE_BRACKET Expression RSQUARE_BRACKET

PrimaryExpression ::= LiteralExpression
                     | StructInitialization
                     | ParenthesizedExpression
                     | FunctionCallExpression
                     | ScopedIdentifier
                     | ArrayDeclarationExpression
                     | TupleInitializationExpression
                     | ELLIPSIS // variadic parameter pack expansion

ArrayDeclarationExpression ::= LSQUARE_BRACKET PrimaryExpression (COMMA PrimaryExpression)* RSQUARE_BRACKET
TupleInitializationExpression ::= LPAREN Expression (COMMA Expression)* RPAREN

FunctionCallExpression ::= ScopedIdentifier LPAREN [ArgumentList] RPAREN {
  methods=[
    getTarget
    getScopedIdentifier
  ]
}

LiteralExpression ::= NUMBER_LITERAL | STRING_LITERAL | BOOLEAN_LITERAL | CHAR_LITERAL
// some::Struct { field1: value1, field2: value2 }
StructInitialization ::= ScopedIdentifier COLON_COLON LBRACE [StructInitFields] RBRACE {
  methods=[
    getScopedIdentifier
  ]
}
StructInitFields ::= StructInitField (COMMA StructInitField)* [COMMA]
StructInitField ::= ScopedIdentifier COLON Expression {
  methods=[
    getScopedIdentifier
  ]
}
ArgumentList ::= Expression (COMMA Expression)*
ParenthesizedExpression ::= LambdaExpression | (LPAREN Expression RPAREN)

// (p: int32) -> int32 { ... }
LambdaExpression ::= LPAREN FunctionParameterList RPAREN COLON Type ARROW BlockStatement

// some::field
ScopedIdentifier ::= IDENTIFIER (COLON_COLON IDENTIFIER)* {
  methods=[
    getIdentifierList
    getFirstIdentifier
    getLastIdentifier
  ]
}

AccessModifier ::= PUBLIC

private BOOLEAN_LITERAL ::= 'true' | 'false'
private LogicalOp ::= '&&' | '||'
private ComparisonOp ::= EQ_EQ | EXCL_EQ | LT | GT | LT_EQ | GT_EQ
private AdditiveOp ::= PLUS | MINUS
private MultiplicativeOp ::= ASTERISK | DIV | MOD
private LhsUnaryOp ::= PLUS | MINUS | EXCL | TILDE
private IncrDecrOp ::= PLUS_PLUS | MINUS_MINUS