{
  parserClass="com.stride.intellij.parser.StrideParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Stride"
  psiImplClassSuffix="Impl"
  psiPackage="com.stride.intellij.psi"
  psiImplPackage="com.stride.intellij.psi.impl"

  elementTypeHolderClass="com.stride.intellij.psi.StrideTypes"
  elementTypeClass="com.stride.intellij.psi.StrideElementType"
  tokenTypeClass="com.stride.intellij.psi.StrideTokenType"

  tokens=[
    FN='fn'
    NIL='nil'
    CONST='const'
    ENUM='enum'
    LET='let'
    CONTINUE='continue'
    BREAK='break'
    EXTERN='extern'
    AS='as'
    KW_TYPE='type'
    RETURN='return'
    IMPORT='import'
    FOR='for'
    WHILE='while'
    MODULE='module'
    PACKAGE='package'
    PUBLIC='pub'
    ASYNC='async'
    IF='if'
    ELSE='else'
    VOID='void'
    INT8='i8'
    INT16='i16'
    INT32='i32'
    INT64='i64'
    UINT8='u8'
    UINT16='u16'
    UINT32='u32'
    UINT64='u64'
    FLOAT32='f32'
    FLOAT64='f64'
    BOOL='bool'
    CHAR='char'
    STRING='string'

    SEMICOLON=';'
    COLON=':'
    COMMA=','
    ELLIPSIS='...'
    DOT='.'
    EQ='='
    PLUS_PLUS='++'
    MINUS_MINUS='--'
    ARROW='->'
    QUESTION='?'
    PLUS_EQ='+='
    PLUS='+'
    MINUS_EQ='-='
    MINUS='-'
    ASTERISK_EQ='*='
    ASTERISK='*'
    AMPERSAND_EQ='&='
    LEFTSHIFT_EQ='<<='
    RIGHTSHIFT_EQ='>>='
    AMPERSAND='&'
    SLASH_EQ='/='
    DIV='/'
    TILDE_EQ='~='
    TILDE='~'
    MOD_EQ='%='
    MOD='%'
    EXCL='!'
    EXCL_EQ='!='
    LT='<'
    LT_EQ='<='
    GT='>'
    PIPE='|'
    PIPE_EQ='|='
    CARET='^'
    CARET_EQ='^='
    GT_EQ='>='
    LBRACE='{'
    RBRACE='}'
    LPAREN='('
    RPAREN=')'
    LSQUARE_BRACKET='['
    RSQUARE_BRACKET=']'
    COLON_COLON='::'
    EQ_EQ='=='

    COMMENT='regexp:/\*([^*]|\*+[^*/])*\*+/ | //.*'

    CHAR_LITERAL="regexp:'([^\\'\r\n]|\\[^\r\n])'"
    BOOLEAN_LITERAL='regexp:true|false'
    NUMBER_LITERAL='regexp:\d+(\.\d*)?([eE][+-]?\d+)?[fFdDLuU]*|0x[0-9a-fA-F]+'
    STRING_LITERAL="regexp:\"([^\\\"\r\n]|\\[^\r\n])*\""

    IDENTIFIER='regexp:[a-zA-Z_\\$][a-zA-Z_0-9\\$]*'

    OPERATOR='regexp:&&|\|\|'
  ]
}

StrideFile ::= [FileHeader] StandaloneItem*

FileHeader ::= (PackageStatement ImportStatement*) | ImportStatement+

private StandaloneItem ::= (
    FunctionDeclaration
    | ModuleStatement
    | TypeDefinition
    | EnumDefinition
    | VariableDeclarationStatement
    | ExternFunctionDeclaration
    | SEMICOLON
)

// import some::package::{ module::TypeA, TypeB, function_c };
ImportStatement ::= IMPORT ScopedIdentifier COLON_COLON LBRACE ScopedIdentifier (COMMA ScopedIdentifier)* [COMMA /* trailing */] RBRACE SEMICOLON

// --- Declarations ---
ExternFunctionDeclaration ::= [VisibilityModifier] [ASYNC] EXTERN FunctionDeclarationHeader SEMICOLON
FunctionDeclaration ::= [VisibilityModifier] [ASYNC] FunctionDeclarationHeader BlockStatement
private FunctionDeclarationHeader ::= FN IDENTIFIER [GenericTypeArguments] LPAREN FunctionParameterList RPAREN COLON Type

FunctionParameterList ::= (FunctionParameter (COMMA FunctionParameter)* [COMMA ELLIPSIS]) | [ELLIPSIS]
FunctionParameter ::= IDENTIFIER COLON Type

TypeDefinition ::= [VisibilityModifier] KW_TYPE IDENTIFIER [GenericTypeArguments] EQ Type SEMICOLON

EnumDefinition ::= ENUM IDENTIFIER EnumBody
EnumBody ::= LBRACE EnumMember (COMMA EnumMember)* [COMMA /* trailing */] RBRACE
EnumMember ::= (IDENTIFIER COLON LiteralExpression) | IDENTIFIER

VariableDeclarationInferredType ::= (CONST | LET) IDENTIFIER EQ Expression
VariableDeclaration ::= (CONST | LET) IDENTIFIER COLON Type [EQ Expression]
VariableDeclarationStatement ::= [VisibilityModifier] (VariableDeclaration | VariableDeclarationInferredType) SEMICOLON

// --- Types ---
Type ::= (PrimitiveType | UserType | FunctionType | ObjectDefinitionBody | TupleType) [ArrayNotion*] [QUESTION]
// <module>::<type> or <type>
PrimitiveType ::= VOID | INT8 | INT16 | INT32 | INT64 | UINT8 | UINT16 | UINT32 | UINT64 | FLOAT32 | FLOAT64 | BOOL | CHAR | STRING
UserType ::= ScopedIdentifier [GenericTypeValueArguments] {
  mixin="com.stride.intellij.psi.StrideUserTypeMixin"
  methods=[
    getScopedIdentifier
  ]
}

TupleType ::= LPAREN Type (COMMA Type)* RPAREN

ObjectDefinitionBody ::= LBRACE [ObjectDefinitionFields] RBRACE
// Ensure structs have at least 1 field
ObjectDefinitionFields ::= ObjectField+
// field: i32
ObjectField ::= IDENTIFIER COLON Type SEMICOLON

GenericTypeArguments ::= LT IDENTIFIER (COMMA IDENTIFIER)* GT
GenericTypeValueArguments ::= LT Type (COMMA Type)* GT
FunctionType ::= SingularFunctionType | (LPAREN SingularFunctionType RPAREN [ArrayNotion*])
SingularFunctionType ::= LPAREN [Type (COMMA Type)*] RPAREN ARROW Type

private ArrayNotion ::= LSQUARE_BRACKET RSQUARE_BRACKET;

// --- Statements ---
BlockStatement ::= LBRACE Statement* RBRACE

Statement ::= VariableDeclarationStatement
            | AssignmentStatement
            | ReturnStatement
            | ForLoopStatement
            | WhileLoopStatement
            | IfStatement
            | ExpressionStatement
            | BlockStatement
            | ControlFlowStatement
            | SEMICOLON

ControlFlowStatement ::= BreakStatement | ContinueStatement
BreakStatement ::= BREAK SEMICOLON
ContinueStatement ::= CONTINUE SEMICOLON

InlineAssignment ::= IDENTIFIER AssignmentOp Expression
AssignmentStatement ::= InlineAssignment SEMICOLON
ReturnStatement ::= RETURN [Expression] SEMICOLON

ForLoopStatement ::= FOR LPAREN [ForInitializerPart] SEMICOLON [Expression] SEMICOLON [Expression] RPAREN BlockStatement
private ForInitializerPart ::= (VariableDeclaration | VariableDeclarationInferredType) | InlineAssignment | Expression

PackageStatement ::= PACKAGE ScopedIdentifier SEMICOLON
WhileLoopStatement ::= WHILE LPAREN Expression RPAREN BlockStatement
ModuleStatement ::= MODULE ScopedIdentifier LBRACE StandaloneItem* RBRACE
IfStatement ::= IF LPAREN Expression RPAREN (BlockStatement | Expression) [ELSE (IfStatement | (BlockStatement | Expression))]

ExpressionStatement ::= Expression SEMICOLON

// --- Expressions (Precedence, lowest to highest) ---
Expression ::= CastExpression

CastExpression ::= BinaryExpression (AS Type)*

BinaryExpression ::= LogicalExpression (BitwiseOp LogicalExpression)*

LogicalExpression ::= ComparisonExpression (LogicalOp ComparisonExpression)*

ComparisonExpression ::= AdditiveExpression (ComparisonOp AdditiveExpression)*

AdditiveExpression ::= MultiplicativeExpression (AdditiveOp MultiplicativeExpression)*

MultiplicativeExpression ::= UnaryExpression (MultiplicativeOp UnaryExpression)*

UnaryExpression ::= LhsUnaryOp UnaryExpression
                  | IncrDecrOp UnaryExpression
                  | PostfixExpression

PostfixExpression ::= PrimaryExpression PostfixSuffix*

private PostfixSuffix ::= CallSuffix
                         | MemberAccessor
                         | MemberIndexing
                         | IncrDecrOp

CallSuffix ::= LPAREN [ArgumentList] RPAREN
private MemberAccessor ::= DOT IDENTIFIER
private MemberIndexing ::= LSQUARE_BRACKET Expression RSQUARE_BRACKET

PrimaryExpression ::= LiteralExpression
                     | ObjectInitialization
                     | ParenthesizedExpression
                     | FunctionCallExpression
                     | ScopedIdentifier
                     | ArrayDeclarationExpression
                     | TupleInitializationExpression
                     | ELLIPSIS // variadic parameter pack expansion

ArrayDeclarationExpression ::= LSQUARE_BRACKET [PrimaryExpression (COMMA PrimaryExpression)*] RSQUARE_BRACKET
TupleInitializationExpression ::= LPAREN Expression (COMMA Expression)* RPAREN

FunctionCallExpression ::= ScopedIdentifier [LT Type (COMMA Type)* GT] LPAREN [ArgumentList] RPAREN {
  methods=[
    getTarget
    getScopedIdentifier
  ]
}

LiteralExpression ::= NUMBER_LITERAL | STRING_LITERAL | BOOLEAN_LITERAL | CHAR_LITERAL | NIL
// some::Object { field1: value1, field2: value2 }
ObjectInitialization ::= ScopedIdentifier [GenericTypeValueArguments] COLON_COLON LBRACE [ObjectInitFields] RBRACE {
  methods=[
    getScopedIdentifier
  ]
}
ObjectInitFields ::= ObjectInitField (COMMA ObjectInitField)* [COMMA]
ObjectInitField ::= ScopedIdentifier [COLON Expression] {
  methods=[
    getScopedIdentifier
  ]
}
ArgumentList ::= Expression (COMMA Expression)*
ParenthesizedExpression ::= LambdaExpression | (LPAREN Expression RPAREN)

// (p: i32) -> i32 { ... }
LambdaExpression ::= LPAREN FunctionParameterList RPAREN COLON Type ARROW (BlockStatement | Expression)

// some::field
ScopedIdentifier ::= IDENTIFIER (COLON_COLON IDENTIFIER)* {
  methods=[
    getIdentifierList
    getFirstIdentifier
    getLastIdentifier
  ]
}

VisibilityModifier ::= PUBLIC

private BOOLEAN_LITERAL ::= 'true' | 'false'
private LogicalOp ::= '&&' | '||'
private ComparisonOp ::= EQ_EQ | EXCL_EQ | LT | GT | LT_EQ | GT_EQ
private AdditiveOp ::= PLUS | MINUS
private MultiplicativeOp ::= ASTERISK | DIV | MOD
private LhsUnaryOp ::= PLUS | MINUS | EXCL | TILDE
private IncrDecrOp ::= PLUS_PLUS | MINUS_MINUS
private BitwiseOp ::= AMPERSAND | PIPE | CARET | (LT LT) | (GT GT)
private AssignmentOp ::= EQ | PIPE_EQ | PLUS_EQ | MINUS_EQ | ASTERISK_EQ | SLASH_EQ | MOD_EQ | AMPERSAND_EQ | TILDE_EQ | CARET_EQ | LEFTSHIFT_EQ | RIGHTSHIFT_EQ